<html style="background-color: rgb(0, 0, 0);">
  <head>
    <meta charset="utf-8">
  </head>
  
  <body style="color: white; font-weight:900; height: 300px; padding: 20px;">
      <h1>Settings for Wilma menu</h1>
    <form style="height: 100%;">
      <label for="Rest">Ravintola: </label>
      <select id="Rest" name="Rest">
        <option value="null" selected="Selected">Valitse ravintola</option>
        <option value="0">Aallonhuipun päiväkoti</option>
        <option value="1">Aamunkoiton päiväkoti</option>
        <option value="2">Ajurinmäen päiväkoti</option>
        <option value="3">Alberga skola</option>
        <option value="4">Albergas daghem</option>
        <option value="5">Auroran koulu</option>
        <option value="6">Auroran päiväkoti</option>
        <option value="7">Auroranmäki arviointi- ja kuntoutuskeskus</option>
        <option value="8">Auroranportin päiväkoti</option>
        <option value="9">Avokas päiväkoti</option>
        <option value="10">Bemböle skola</option>
        <option value="11">Bergans daghem</option>
        <option value="12">Degerbyntien päiväkoti</option>
        <option value="13">Distby daghem</option>
        <option value="14">Eestinkallion koulu</option>
        <option value="15">Eestinmalmin päiväkoti</option>
        <option value="16">Eestinmalmin päiväkoti</option>
        <option value="17">Eestinmetsän päiväkoti</option>
        <option value="18">Eestinmetsän päiväkoti</option>
        <option value="19">Ellipsin päiväkoti</option>
        <option value="20">Espoonlahden hoivakoti</option>
        <option value="21">Espoonlahden koulu ja lukio</option>
        <option value="22">Espoonlahden päiväkoti</option>
        <option value="23">Espoonlahden päiväkoti</option>
        <option value="24">Etelä-Tapiolan lukio</option>
        <option value="25">Finno daghem</option>
        <option value="26">Finno skola</option>
        <option value="27">Friisilän koulu</option>
        <option value="28">Friisilän päiväkoti</option>
        <option value="29">Fågelsångens daghem</option>
        <option value="30">Hansakallion koulu</option>
        <option value="31">Hansakartano, Kauklahti</option>
        <option value="32">Haukilahden koulu </option>
        <option value="33">Haukilahden lukio</option>
        <option value="34">Haukilahden päiväkoti</option>
        <option value="35">Heiniemen päiväkoti</option>
        <option value="36">Hirsikallion päiväkoti</option>
        <option value="37">Hösmärin päiväkoti</option>
        <option value="38">Hösmärinpuiston koulu</option>
        <option value="39">Hösmärinpuiston päiväkoti</option>
        <option value="40">Iivisniemen koulu</option>
        <option value="41">Iivisniemen päiväkoti</option>
        <option value="42">Iivisniemen päiväkoti</option>
        <option value="43">Iltapäivähoitoateriat</option>
        <option value="44">Jalavapuiston koulu</option>
        <option value="45">Jousenkaaren päiväkoti</option>
        <option value="46">Jousenkaaren päiväkoti</option>
        <option value="47">Jupperin koulu</option>
        <option value="48">Jupperin päiväkoti</option>
        <option value="49">Juvanpuiston koulu</option>
        <option value="50">Juvanpuiston lastentalon päiväkoti</option>
        <option value="51">Juvanpuiston päiväkoti</option>
        <option value="52">Järvenperän koulu</option>
        <option value="53">Järvenperän päiväkoti</option>
        <option value="54">Järvenperän päiväkoti</option>
        <option value="55">Järvenperän päiväkoti</option>
        <option value="56">Järvitorpan päiväkoti</option>
        <option value="57">Järvitorppa B päiväkoti</option>
        <option value="58">Kaitaan koulu</option>
        <option value="59">Kaitaanniityn päiväkoti</option>
        <option value="60">Kalajärven koulu</option>
        <option value="61">Kalajärven päiväkoti</option>
        <option value="62">Kalajärven päiväkoti</option>
        <option value="63">Kalajärven päiväkoti </option>
        <option value="64">Kalamiehen päiväkoti</option>
        <option value="65">Kalamiehen päiväkoti</option>
        <option value="66">Kantokasken koulu</option>
        <option value="67">Karakallion koulu</option>
        <option value="68">Karamzinin koulu</option>
        <option value="69">Karamäen päiväkoti</option>
        <option value="70">Karhusuon koulu</option>
        <option value="71">Kartanonpuiston päiväkoti</option>
        <option value="72">Kaskipihan päiväkoti</option>
        <option value="73">Kastevuoren päiväkoti</option>
        <option value="74">Kauklahden elä ja asu seniorikeskus</option>
        <option value="75">Kauklahden koulu</option>
        <option value="76">Kauklahden päiväkoti</option>
        <option value="77">Kepelin päiväkoti</option>
        <option value="78">Kilonpuiston lastentalo</option>
        <option value="79">Kiltakallion lastentalo</option>
        <option value="80">Kipparin päiväkoti</option>
        <option value="81">Kirkkojärven koulu</option>
        <option value="82">Kirkkojärven päiväkoti</option>
        <option value="83">Kirstin koulu</option>
        <option value="84">Kirstin päiväkoti</option>
        <option value="85">Kivimiehen koulu</option>
        <option value="86">Kivimiehen päiväkoti</option>
        <option value="87">Klippans daghem</option>
        <option value="88">Koivuhovin päiväkoti</option>
        <option value="89">Koivumakkaan päiväkoti</option>
        <option value="90">Komeetan koulu</option>
        <option value="91">Kongsbergs daghem</option>
        <option value="92">Konsbergs daghem</option>
        <option value="93">Kotiateriat</option>
        <option value="94">Koulumestarin koulu</option>
        <option value="95">Koulumestarin päiväkoti</option>
        <option value="96">Koulumäen koulu</option>
        <option value="97">Koulut 1, Skolor 1, Schools 1</option>
        <option value="98">Koulut, Skolor, Schools</option>
        <option value="99">Kuitinmäki 1 koulu</option>
        <option value="100">Kuitinmäki 2 koulu</option>
        <option value="101">Kungsgård 2 daghem</option>
        <option value="102">Kungsgård daghem</option>
        <option value="103">Kungsgårds skola</option>
        <option value="104">Kuninkaisten päiväkoti</option>
        <option value="105">Kuutamon päiväkoti</option>
        <option value="106">Kvis daghem</option>
        <option value="107">Laajalahden päiväkoti</option>
        <option value="108">Laakakiven päiväkoti</option>
        <option value="109">Laaksolahden päiväkoti</option>
        <option value="110">Laaksolahtitalon koulu</option>
        <option value="111">Lagstads daghem</option>
        <option value="112">Lagstads skola</option>
        <option value="113">Lahnuksen koulu</option>
        <option value="114">Lakelan päiväkoti</option>
        <option value="115">Lansantien päiväkoti</option>
        <option value="116">Lasinpuhaltajan päiväkoti</option>
        <option value="117">Latokasken koulu</option>
        <option value="118">Latokasken päiväkoti</option>
        <option value="119">Laurinlahden koulu</option>
        <option value="120">Laurinlahden päiväkoti</option>
        <option value="121">Lehtikasken päiväkoti</option>
        <option value="122">Leppäsillan päiväkoti</option>
        <option value="123">Leppäsilta B päiväkoti</option>
        <option value="124">Leppävaaran elä ja asu seniorikeskus</option>
        <option value="125">Leppäviidan päiväkoti</option>
        <option value="126">Lintukulman päiväkoti</option>
        <option value="127">Lintulaakson koulu</option>
        <option value="128">Lintulan päiväkoti</option>
        <option value="129">Lintumetsän koulu</option>
        <option value="130">Lintumetsän päiväkoti</option>
        <option value="131">Lintumetsän päiväkoti</option>
        <option value="132">Lintuvaaran koulu</option>
        <option value="133">Lintuvaaran päiväkoti</option>
        <option value="134">Lippajärven päiväkoti</option>
        <option value="135">Lipunkantajan polun päiväkoti</option>
        <option value="136">Lipunkantajanpolun päiväkoti</option>
        <option value="137">Louhi, Tapiolan terveysasema</option>
        <option value="138">Luhtaniityn päiväkoti</option>
        <option value="139">Lystinmäen päiväkoti</option>
        <option value="140">Lähderannan koulu</option>
        <option value="141">Lähderannan päiväkoti</option>
        <option value="142">Maapallonkujan päiväkoti</option>
        <option value="143">Mainingin koulu</option>
        <option value="144">Mainingin päiväkoti</option>
        <option value="145">Majurinkulman päiväkoti</option>
        <option value="146">Martinkallion koulu</option>
        <option value="147">Matinkylän päiväkoti</option>
        <option value="148">Matinlahden koulu</option>
        <option value="149">Matinniityn päiväkoti</option>
        <option value="150">Matinraitin päiväkoti</option>
        <option value="151">Mattbergets daghem</option>
        <option value="152">Mattbergets daghem</option>
        <option value="153">Mattlidens skola</option>
        <option value="154">Merenkulkijan päiväkoti</option>
        <option value="155">Meritorin koulu</option>
        <option value="156">Mikkelän koulu</option>
        <option value="157">Mikkelän päiväkoti</option>
        <option value="158">Monikko koulu</option>
        <option value="159">Monikko koulu</option>
        <option value="160">Monikko päiväkoti</option>
        <option value="161">Mäkkylän päiväkoti</option>
        <option value="162">Niipperin koulu</option>
        <option value="163">Niipperin päiväkoti</option>
        <option value="164">Niipperin päiväkoti</option>
        <option value="165">Niittykummun koulu</option>
        <option value="166">Niittykummun päiväkoti</option>
        <option value="167">Niittykummun päiväkoti</option>
        <option value="168">Niittymaan päiväkoti</option>
        <option value="169">Niperts daghem</option>
        <option value="170">Nokkalanpuiston päiväkoti</option>
        <option value="171">Nuottakunnan päiväkoti</option>
        <option value="172">Nuottaniemen päiväkoti</option>
        <option value="173">Nuottaniemen päiväkoti</option>
        <option value="174">Nupurin päiväkoti</option>
        <option value="175">Nuuksion koulu</option>
        <option value="176">Nuumäen päiväkoti</option>
        <option value="177">Nöykkiölaakson koulu</option>
        <option value="178">Nöykkiön koulu</option>
        <option value="179">Nöykkiön päiväkoti</option>
        <option value="180">Ohrakasken päiväkoti</option>
        <option value="181">Olarin koulu</option>
        <option value="182">Olarin päiväkoti</option>
        <option value="183">Opinmäen koulu</option>
        <option value="184">Opinmäen päiväkoti</option>
        <option value="185">Otaniemen päiväkoti</option>
        <option value="186">Otaniemen päiväkoti</option>
        <option value="187">Otaniemen päiväkoti</option>
        <option value="188">Paapuurin päiväkoti</option>
        <option value="189">Painiityn päiväkoti</option>
        <option value="190">Pakankylän koulu</option>
        <option value="191">Palttinan päiväkoti </option>
        <option value="192">Perkkaanpuiston koulu</option>
        <option value="193">Pikku-karhun päiväkoti</option>
        <option value="194">Pisan päiväkoti</option>
        <option value="195">Pohjois-Tapiolan päiväkoti</option>
        <option value="196">Portängens daghem</option>
        <option value="197">Postipuun koulu</option>
        <option value="198">Postipuun päiväkoti</option>
        <option value="199">Purolan päiväkoti</option>
        <option value="200">Puustellin päiväkoti</option>
        <option value="201">Puutarhurin päiväkoti</option>
        <option value="202">Päivähoito 1, Dagvård 1, Day care 1</option>
        <option value="203">Päivähoito, Dagvård, Day care</option>
        <option value="204">Päivänkehrän koulu</option>
        <option value="205">Rastaalan koulu</option>
        <option value="206">Rinkelin päiväkoti</option>
        <option value="207">Roosaliinan päiväkoti</option>
        <option value="208">RPK</option>
        <option value="209">Ruska, Kalajärvi</option>
        <option value="210">Ruusulinnan päiväkoti</option>
        <option value="211">Ruusutorpan koulu</option>
        <option value="212">Ryhmäperhepäiväkodit</option>
        <option value="213">Saarnilaakson koulu</option>
        <option value="214">Saarniraivion päiväkoti</option>
        <option value="215">Saunalahden koulu</option>
        <option value="216">Saunalahden päiväkoti</option>
        <option value="217">Saunalahden päiväkoti</option>
        <option value="218">Saunalahden päiväkoti</option>
        <option value="219">Saunarannan päiväkoti</option>
        <option value="220">Seilinmäen päiväkoti</option>
        <option value="221">Silkkiniityn päiväkoti</option>
        <option value="222">Smedsby daghem</option>
        <option value="223">Sokerilinna, Leppävaara</option>
        <option value="224">Sokinvuoren päiväkoti</option>
        <option value="225">Soukan elä ja asu-seniorikeskus</option>
        <option value="226">Soukan koulu</option>
        <option value="227">Soukankujan päiväkoti</option>
        <option value="228">Storängens daghem</option>
        <option value="229">Storängens skola</option>
        <option value="230">Storängens skola, Rehtorinkuja</option>
        <option value="231">Sunan koulu</option>
        <option value="232">Suomenojan päiväkoti</option>
        <option value="233">Suurpellon päiväkoti</option>
        <option value="234">Suvelan päiväkoti</option>
        <option value="235">Suviniityn päiväkoti</option>
        <option value="236">Säterinmetsän päiväkoti</option>
        <option value="237">Taavi</option>
        <option value="238">Taavin muistipalvelukeskus</option>
        <option value="239">Taavinkylän lastentalo</option>
        <option value="240">Taimitarhan päiväkoti</option>
        <option value="241">Tapiolan koulu ja lukio</option>
        <option value="242">Tapiolan palvelukeskus</option>
        <option value="243">Tapiolan päiväkoti</option>
        <option value="244">Tiistilän koulu</option>
        <option value="245">Tiistilänraitin päiväkoti</option>
        <option value="246">Tillinmäen päiväkoti</option>
        <option value="247">Tillinmäen päiväkoti</option>
        <option value="248">Tillinmäen päiväkoti</option>
        <option value="249">Tontunmäen päiväkoti</option>
        <option value="250">Tontunmäki B päiväkoti</option>
        <option value="251">Toppelundin koulu</option>
        <option value="252">Toppelundin päiväkoti</option>
        <option value="253">Tuohimäen päiväkoti</option>
        <option value="254">Tuomarilan koulu</option>
        <option value="255">Tuomarilan päiväkoti</option>
        <option value="256">Ullanmäen päiväkoti</option>
        <option value="257">Uusikummun koulu</option>
        <option value="258">Vallipuiston päiväkoti</option>
        <option value="259">Valtuustotalo henkilöstöravintola</option>
        <option value="260">Vanha Ykkönen, Nihtisilta</option>
        <option value="261">Vanha Ykkönen, Nihtisilta</option>
        <option value="262">Vanha Ykkönen, Nihtisilta</option>
        <option value="263">Vanha Ykkönen, Nihtisilta</option>
        <option value="264">Vantinkulman päiväkoti</option>
        <option value="265">Vanttilan koulu</option>
        <option value="266">Vanttilan päiväkoti</option>
        <option value="267">Veräjäpellon koulu</option>
        <option value="268">Westend daghem</option>
        <option value="269">Westend daghem</option>
        <option value="270">Westendinpuiston koulu</option>
        <option value="271">Westendinpuiston päiväkoti</option>
        <option value="272">Veturin päiväkoti</option>
        <option value="273">Viherkallion päiväkoti</option>
        <option value="274">Viherlaakson alakoulu</option>
        <option value="275">Viherlaakson koulu ja lukio</option>
        <option value="276">Viherlaakson muistipalvelukeskus</option>
        <option value="277">Viherrannan päiväkoti</option>
        <option value="278">Vindängen</option>
        <option value="279">Yläkartanon päiväkoti</option>
        <option value="280">Ymmerstan koulu</option>
        <option value="281">Ymmerstan päiväkoti</option>
        <option value="282">Ymmerstan päiväkoti</option>
        <option value="283">Ymmerstan päiväkoti</option>
      </select>
      <br>
      <label for="Menu">Menu: </label>
      <select id="Menu" name="Menu">
        <option value="null" selected="selected">Valitse ateria</option>
        <option value="1">Lounas</option>
        <option value="0">Kasvis lounas</option>
      </select>
      <br>
      
      <button type="submit" style="bottom:20px; position:fixed;">Save</button>
      </form>

    <script src="Options.js"></script>

  </body>
  
</html>